json/StandardConnectionsTableInfoData.json (before)
{
  "tables" : [
    {
      "id" : "posts",
      "alias" : "Posts",
      "columns" : [
        { "id" : "userId", "alias" : "User ID", "dataType" : "int"    },
        { "id" : "id",     "alias" : "ID",      "dataType" : "int"    },
        { "id" : "title",  "alias" : "Title",   "dataType" : "string" },
        { "id" : "body",   "alias" : "Body",    "dataType" : "string" }
      ]
    },{
      "id" : "comments",
      "alias" : "Comments",
      "columns" : [
        { "id" : "postId", "alias" : "Post ID", "dataType" : "int"    },
        { "id" : "id",     "alias" : "ID",      "dataType" : "int"    },
        { "id" : "name",   "alias" : "Name",    "dataType" : "string" },
        { "id" : "email",  "alias" : "Email",   "dataType" : "string" },
        { "id" : "body",   "alias" : "Body",    "dataType" : "string" }
      ]
    },{
      "id" : "albums",
      "alias" : "Albums",
      "columns" : [
        { "id" : "userId", "alias" : "User ID", "dataType" : "int"    },
        { "id" : "id",     "alias" : "ID",      "dataType" : "int"    },
        { "id" : "title",  "alias" : "Title",   "dataType" : "string" }
      ]
    },{
      "id" : "photos",
      "alias" : "Photos",
      "columns" : [
        { "id" : "albumId",      "alias" : "Album ID",     "dataType" : "int"    },
        { "id" : "id",           "alias" : "ID",           "dataType" : "int"    },
        { "id" : "title",        "alias" : "Title",        "dataType" : "string" },
        { "id" : "url",          "alias" : "URL",          "dataType" : "string" },
        { "id" : "thumbnailUrl", "alias" : "Thumnail URL", "dataType" : "string" }
      ]
    },{
      "id" : "todos",
      "alias" : "To Dos",
      "columns" : [
        { "id" : "userId",    "alias" : "User ID",   "dataType" : "int"    },
        { "id" : "id",        "alias" : "ID",        "dataType" : "int"    },
        { "id" : "title",     "alias" : "Title",     "dataType" : "string" },
        { "id" : "completed", "alias" : "Completed", "dataType" : "bool"   }
      ]
    },{
      "id" : "users",
      "alias" : "Users",
      "columns" : [
        { "id" : "id",          "alias" : "ID",           "dataType" : "int"    },
        { "id" : "name",        "alias" : "Name",         "dataType" : "string" },
        { "id" : "lat",         "alias" : "Latitude",     "dataType" : "float",  "geoRole" : "latitude"  },
        { "id" : "lng",         "alias" : "Longitude",    "dataType" : "float",  "geoRole" : "longitude" },
        { "id" : "zipcode",     "alias" : "Zipcode",      "dataType" : "string", "geoRole" : "zipcode"   },
        { "id" : "phone",       "alias" : "Phone Number", "dataType" : "string" },
        { "id" : "website",     "alias" : "Website",      "dataType" : "string" },
        { "id" : "companyname", "alias" : "Company Name", "dataType" : "string" },
        { "id" : "catchPhrase", "alias" : "Catch Phrase", "dataType" : "string" },
        { "id" : "bs",          "alias" : "BS",           "dataType" : "string" }
      ]
    }
  ]
}

json/StandardConnectionsTableInfoData.json (after)
{
  "tables" : [
    {
      "id" : "posts",
      "defaultAlias" : "Posts",
      "columns" : [
        { "id" : "userId", "alias" : "User ID", "dataType" : "int"    },
        { "id" : "id",     "alias" : "ID",      "dataType" : "int"    },
        { "id" : "title",  "alias" : "Title",   "dataType" : "string" },
        { "id" : "body",   "alias" : "Body",    "dataType" : "string" }
      ]
    },{
      "id" : "comments",
      "defaultAlias" : "Comments",
      "columns" : [
        { "id" : "postId", "alias" : "Post ID", "dataType" : "int"    },
        { "id" : "id",     "alias" : "ID",      "dataType" : "int"    },
        { "id" : "name",   "alias" : "Name",    "dataType" : "string" },
        { "id" : "email",  "alias" : "Email",   "dataType" : "string" },
        { "id" : "body",   "alias" : "Body",    "dataType" : "string" }
      ]
    },{
      "id" : "albums",
      "defaultAlias" : "Albums",
      "columns" : [
        { "id" : "userId", "alias" : "User ID", "dataType" : "int"    },
        { "id" : "id",     "alias" : "ID",      "dataType" : "int"    },
        { "id" : "title",  "alias" : "Title",   "dataType" : "string" }
      ]
    },{
      "id" : "photos",
      "defaultAlias" : "Photos",
      "columns" : [
        { "id" : "albumId",      "alias" : "Album ID",     "dataType" : "int"    },
        { "id" : "id",           "alias" : "ID",           "dataType" : "int"    },
        { "id" : "title",        "alias" : "Title",        "dataType" : "string" },
        { "id" : "url",          "alias" : "URL",          "dataType" : "string" },
        { "id" : "thumbnailUrl", "alias" : "Thumnail URL", "dataType" : "string" }
      ]
    },{
      "id" : "todos",
      "defaultAlias" : "To Dos",
      "columns" : [
        { "id" : "userId",    "alias" : "User ID",   "dataType" : "int"    },
        { "id" : "id",        "alias" : "ID",        "dataType" : "int"    },
        { "id" : "title",     "alias" : "Title",     "dataType" : "string" },
        { "id" : "completed", "alias" : "Completed", "dataType" : "bool"   }
      ]
    },{
      "id" : "users",
      "defaultAlias" : "Users",
      "columns" : [
        { "id" : "id",          "alias" : "ID",           "dataType" : "int"    },
        { "id" : "name",        "alias" : "Name",         "dataType" : "string" },
        { "id" : "lat",         "alias" : "Latitude",     "dataType" : "float",  "geoRole" : "latitude"  },
        { "id" : "lng",         "alias" : "Longitude",    "dataType" : "float",  "geoRole" : "longitude" },
        { "id" : "zipcode",     "alias" : "Zipcode",      "dataType" : "string", "geoRole" : "zipcode"   },
        { "id" : "phone",       "alias" : "Phone Number", "dataType" : "string" },
        { "id" : "website",     "alias" : "Website",      "dataType" : "string" },
        { "id" : "companyname", "alias" : "Company Name", "dataType" : "string" },
        { "id" : "catchPhrase", "alias" : "Catch Phrase", "dataType" : "string" },
        { "id" : "bs",          "alias" : "BS",           "dataType" : "string" }
      ]
    }
  ]
}

json/StandardConnectionsTableInfoData.json (diff)
@@ -2,7 +2,7 @@
   "tables" : [
     {
       "id" : "posts",
-      "alias" : "Posts",
+      "defaultAlias" : "Posts",
       "columns" : [
         { "id" : "userId", "alias" : "User ID", "dataType" : "int"    },
         { "id" : "id",     "alias" : "ID",      "dataType" : "int"    },
@@ -11,7 +11,7 @@
       ]
     },{
       "id" : "comments",
-      "alias" : "Comments",
+      "defaultAlias" : "Comments",
       "columns" : [
         { "id" : "postId", "alias" : "Post ID", "dataType" : "int"    },
         { "id" : "id",     "alias" : "ID",      "dataType" : "int"    },
@@ -21,7 +21,7 @@
       ]
     },{
       "id" : "albums",
-      "alias" : "Albums",
+      "defaultAlias" : "Albums",
       "columns" : [
         { "id" : "userId", "alias" : "User ID", "dataType" : "int"    },
         { "id" : "id",     "alias" : "ID",      "dataType" : "int"    },
@@ -29,7 +29,7 @@
       ]
     },{
       "id" : "photos",
-      "alias" : "Photos",
+      "defaultAlias" : "Photos",
       "columns" : [
         { "id" : "albumId",      "alias" : "Album ID",     "dataType" : "int"    },
         { "id" : "id",           "alias" : "ID",           "dataType" : "int"    },
@@ -39,7 +39,7 @@
       ]
     },{
       "id" : "todos",
-      "alias" : "To Dos",
+      "defaultAlias" : "To Dos",
       "columns" : [
         { "id" : "userId",    "alias" : "User ID",   "dataType" : "int"    },
         { "id" : "id",        "alias" : "ID",        "dataType" : "int"    },
@@ -48,7 +48,7 @@
       ]
     },{
       "id" : "users",
-      "alias" : "Users",
+      "defaultAlias" : "Users",
       "columns" : [
         { "id" : "id",          "alias" : "ID",           "dataType" : "int"    },
         { "id" : "name",        "alias" : "Name",         "dataType" : "string" },
